POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

HOST_PORT=4000
